export const siteKey = 1;
export const secretKey = 'Mwtq1DAjBt0B3rDKa23CE4R9U4v0l5OP5l7fKHuz';
export const pusherEcho = false;
export const pusherKey = null;
export const pusherHost = null;
export const pusherPort = null;
export const domainURL = {
    BASE: 'https://awesome.dev'
};